#@formatter:off

animTextureNormal=Default texture to use for background.
animTextureDisabled=Texture for background when control is disabled.
animTextureOver=Texture for background when mouse is hovering over the control.
animTexturePressed=Texture for background when the mouse button is clicking on the control.
animTextureFocused=Texture for background when the control is focused.
animTextureDefault=Appears to do nothing.

textureNoShortcut=Texture for a feature that appears to be broken.
color=Text color. This alternates with "color2".
color2=Text color that alternates with "color".
colorFocused=Text color when the control is focused. This will alternate with "color2".
colorDisabled=Text color when control is disabled.
colorBackgroundFocused=Color used to tint animTextureFocused and animTextureOver. This will alternate with colorBackground2.
colorBackground=Color used to tint animTextureNormal.
colorBackground2=Color used to tint animTextureFocused and animTextureOver. This will alternate with colorBackgroundFocused.
size=Text size.
sizeEx=This appears to be ignored in Arma 3. Use "size" to change text size.

#optional properties
action=SQF code to run when the button is pressed.
default=If true, this button will request focus when the dialog becomes visible.
periodFocus=Seconds it takes for colors to alternate when the control has focus.
periodOver=Seconds it takes for colors to alternate when mouse is hovering over button.
shortcuts=DIK codes for keyboard keys that can programmatically mouse click the control.
