#@formatter:off
arrowEmpty=The arrow to use when the drop down menu is not visible.
arrowFull=The arrow to use when the drop down menu is visible.

colorSelect=Text color of item when Combo has focus or the mouse is hovering over it in drop down menu.
colorSelectBackground=Background color of Combo has focus. Also, this is the background color of the item in drop down menu that has the mouse hovering over it.
colorDisabled=Text color when control is disabled.

soundExpand=Sound to play when drop down menu becomes visible.
soundCollapse=Sound to play when drop down menu becomes hidden.
wholeHeight=Height of drop down menu. This value is a percentage of the Absolute Coordinate Region.
