#@formatter:off
arrowEmpty=Default arrow to use.
arrowFull=The arrow to use when an arrow is pressed.

color=Color used to tint the arrows, thumb, and border.
thumb=Texture for the thumb.
border=Texture used behind the thumb.
colorActive=Color used to tint the arrows, thumb, and border when the slider has focus.
