arrowEmpty=Default arrow to use for the scroll bar.
arrowFull=Default arrow to use for the scroll bar when an arrow is pressed.
color=Used to tint the thumb, arrows, and border.
thumb=Texture to use for the thumb (what user grabs when trying to scroll).
border=Texture that is placed behind the thumb.
