#@formatter:off
borderSize=If > 0 then a background (in the color defined in 'colorBorder') is drawn behind the button. It extends to the left by the distance defined here, its height is slightly less than that of the button, and it is vertically centered. The width extends to the right, to where the drop shadow starts. Stays static when button is pressed.

offsetPressedX=The button's text & background will move by this distance in x direction when pressed.
offsetPressedY=The button's text & background will move by this distance in y direction when pressed.
offsetX=Horizontal offset of drop shadow. If 0, then shadow will be placed directly behind button on x axis.
offsetY=Vertical offset of drop shadow. If 0, then shadow will be placed directly behind button on y axis.

colorBorder=Color of left border, defined in 'borderSize'
colorDisabled=Text color when button is disabled.
colorShadow=Color of "drop shadow" behind button (not visible if button disabled)
colorFocused=Alternating background color. While the control has focus (but without the mouse pointer being over it) the background will cycle between 'colorFocused' and 'colorFocused2'. If both are the same, then the color will be steady.
colorBackgroundActive=Background color if "active" (i.e. mouse pointer is over it).
colorBackgroundDisabled=Background color if control is disabled.
