#@formatter:off

colorDisabled=Text color when control is disabled.
colorSelect=Text color of selected row. This will alternate with colorSelect2 if it's defined.

soundSelect=Sound to play row is selected.
rowHeight=Additional distance between each row in the list box. If 0, each row's height will just be their text height.

#optional properties
colorSelectBackground=Background color of selected row. Alternates with colorSelectBackground2 (if it's defined).
colorSelectBackground2=Background color of selected row. This alternates with colorSelectBackground.
colorSelect2=Text color of selected row. Alternates with colorSelect.
period=How many seconds it takes to alternate colors for colorSelect, colorSelect2, colorSelectBackground, and colorSelectBackground2.

#nested
ListScrollBar.arrowEmpty=Default arrow to use for the scroll bar.
ListScrollBar.arrowFull=Default arrow to use for the scroll bar when an arrow is pressed.
ListScrollBar.color=Used to tint the thumb, arrows, and border.
ListScrollBar.thumb=Texture to use for the thumb (what user grabs when trying to scroll).
ListScrollBar.border=Texture that is placed behind the thumb.
