left=X position for a box that appears to be broken in Arma 3.
top=Y position for a box that appears to be broken in Arma 3.
w=Width for a box that appears to be broken in Arma 3.
h=Height for a box that appears to be broken in Arma 3.
